# Sazzler-Auth-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/sazzler/ecommerce/sazzler_auth_service/: SazzlerAuthServiceApplication.java
src/main/java/com/sazzler/ecommerce/sazzler_auth_service/Config/: JwtUtilConfig.java  SecurityConfig.java
src/main/java/com/sazzler/ecommerce/sazzler_auth_service/Controller/: LoginController.java  RegisterController.java
src/main/java/com/sazzler/ecommerce/sazzler_auth_service/DTO/: UserAuthInforDTO.java  UserLogReq.java  UserLogResponse.java  UserRegReq.java  UserRegResponse.java
src/main/java/com/sazzler/ecommerce/sazzler_auth_service/ExceptionHandling/: GlobalExceptionHandler.java
src/main/java/com/sazzler/ecommerce/sazzler_auth_service/Model/: Permission.java  Role.java  User.java
src/main/java/com/sazzler/ecommerce/sazzler_auth_service/Repository/: RoleRepo.java  UserRepo.java
src/main/java/com/sazzler/ecommerce/sazzler_auth_service/Security/: OAuthSuccessHandler.java  SazzlerUserDetails.java
src/main/java/com/sazzler/ecommerce/sazzler_auth_service/Services/: AuthenticationService.java  CustomUserDetailService.java  LoginService.java  OAuthService.java  RegisterService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/test/java/com/sazzler/ecommerce/sazzler_auth_service/: SazzlerAuthServiceApplicationTests.java
src/test/java/com/sazzler/ecommerce/sazzler_auth_service/Controller/: LoginControllerTest.java  RegisterControllerTest.java
src/test/java/com/sazzler/ecommerce/sazzler_auth_service/Services/: LoginServiceTest.java  OAuthServiceTest.java  RegisterServiceTest.java
src/test/java/com/sazzler/ecommerce/util/sazzler_auth_service/: SazzlerAuthServiceApplicationTests.java
